Tektine\Bundle\SchedulerBundle\Entity\Scheduler:
    type: entity
    table: scheduler
    repositoryClass: Tektine\Bundle\SchedulerBundle\Repository\SchedulerRepository
    id:
        id:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            id: true
            generator:
                strategy: IDENTITY
    fields:
        jobName:
            type: string
            scale: 0
            length: 128
            unique: false
            nullable: false
            precision: 0
            column: job_name
        scriptClass:
            type: string
            scale: 0
            length: 128
            unique: false
            nullable: false
            precision: 0
            column: script_class
        nextRun:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            column: next_run
        lastRun:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            column: last_run
        lastFail:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            column: last_fail
        repeats:
            type: string
            scale: 0
            length: 128
            unique: false
            nullable: false
            precision: 0
        repeatsEvery:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            column: repeats_every
        executionRule:
            type: string
            scale: 0
            length: 128
            unique: false
            nullable: false
            precision: 0
            column: execution_rule
        timeout:
            type: smallint
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            column: timeout
        startsOn:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            column: starts_on
        executionCount:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            column: execution_count
        maxExecutionNumber:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            column: max_execution_number
        endsOn:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            column: ends_on
        lastStatus:
            type: string
            scale: 0
            length: 128
            unique: false
            nullable: true
            precision: 0
            column: last_status
        enabled:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
        unlocked:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
        referenceDate:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            column: reference_date
        isReferenceDateEditable:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
            options:
                default: false
            column: is_reference_date_editable
        description:
            type: text
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0
        arguments:
            type: json_array
            scale: 0
            length: null
            unique: false
            nullable: true
            precision: 0

